# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-10 16:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myTestApplication', '0002_auto_20170708_1101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='productDescription',
            field=models.TextField(max_length=200),
        ),
    ]
